%prologues:=1;
r:=13pt;
pickup pencircle scaled r;
draw (0,0);
pickup pencircle scaled (r-.6mm);
undraw (0,0);
picture v;
v:=currentpicture;

u:=10mm;

beginfig(1);
z0=(0,0);
z1=(-u,0);
z2=z1 rotatedabout (z0,-120);
z3=z1 rotatedabout (z0,120);
z22=1.8[z0,z2];
z21=z22 rotatedabout(z2,-90);
z23=z22 rotatedabout(z2,90);
z32=1.8[z0,z3];
z31=z32 rotatedabout(z3,-90);
z33=z32 rotatedabout(z3,90);
pickup pencircle scaled .3mm;
draw z0--z1;
draw z0--z22;
draw z21--z23;
draw z0--z32;
draw z31--z33;
draw z31{dir angle(z31-z3)}..2.8[z0,z3]..{dir angle (z2-z21)}z21 dashed evenly scaled .5;
draw z32{dir angle(z32-z3)}..3.5[z1,z0]..{dir angle (z2-z22)}z22 dashed evenly scaled .5;
draw z33{dir angle(z33-z3)}..2.8[z0,z2]..{dir angle (z2-z23)}z23 dashed evenly scaled .5;
draw z31{dir angle(z31-z3)}..{dir 30}z1 dashed evenly scaled .5;
for i:=0 upto 3: draw v shifted z[i]; endfor;
label (btex $v$ etex,z0);
label (btex $u_1$ etex,z1);
label (btex $u_2$ etex,z2);
label (btex $u_3$ etex,z3);
label.top(btex $1$ etex,1/2[z0,z1]);
label.rt(btex $2$ etex,1/2[z0,z2]);
label.rt(btex ? etex,1/2[z0,z3]);
label.top(btex $3$ etex,1/2[z0,z2] rotatedabout(z2,90));
label.lft(btex $4$ etex,1/2[z0,z2] rotatedabout(z2,180));
label.bot(btex $5$ etex,1/2[z0,z2] rotatedabout(z2,-90));
label.top(btex $3$ etex,1/2[z0,z3] rotatedabout(z3,90));
label.lft(btex $4$ etex,1/2[z0,z3] rotatedabout(z3,180));
label.bot(btex $5$ etex,1/2[z0,z3] rotatedabout(z3,-90));
label.rt(btex $24$ etex,3.5[z1,z0]);
label.lrt(btex $23$ etex,2.8[z0,z3]);
label.urt(btex $25$ etex,2.8[z0,z2]);
label.bot(btex $13$ etex,z1-z2);
endfig;

beginfig(2);
z0=(0,0);
z1=(-u,0);
z2=z1 rotatedabout (z0,-120);
z3=z1 rotatedabout (z0,120);
z22=1.8[z0,z2];
z21=z22 rotatedabout(z2,-90);
z23=z22 rotatedabout(z2,90);
z32=1.8[z0,z3];
z31=z32 rotatedabout(z3,-90);
z33=z32 rotatedabout(z3,90);
pickup pencircle scaled .3mm;
draw z0--z1;
draw z0--z22;
draw z21--z23;
draw z0--z32;
draw z31--z33;
undraw z31{dir angle(z31-z3)}..2.8[z0,z3]..{dir angle (z2-z21)}z21 dashed evenly scaled .5;
undraw z32{dir angle(z32-z3)}..3.5[z1,z0]..{dir angle (z2-z22)}z22 dashed evenly scaled .5;
undraw z33{dir angle(z33-z3)}..2.8[z0,z2]..{dir angle (z2-z23)}z23 dashed evenly scaled .5;
draw z31{dir angle(z31-z3)}..{dir 30}z1 dashed evenly scaled .5;
for i:=0 upto 3: draw v shifted z[i]; endfor;
label (btex $v$ etex,z0);
label (btex $u_1$ etex,z1);
label (btex $u_2$ etex,z2);
label (btex $u_3$ etex,z3);
label.top(btex $1$ etex,1/2[z0,z1]);
label.rt(btex $3$ etex,1/2[z0,z2]);
label.rt(btex $2$ etex,1/2[z0,z3]);
label.top(btex $1$ etex,1/2[z0,z2] rotatedabout(z2,90));
label.lft(btex $4$ etex,1/2[z0,z2] rotatedabout(z2,180));
label.bot(btex $5$ etex,1/2[z0,z2] rotatedabout(z2,-90));
label.top(btex $3$ etex,1/2[z0,z3] rotatedabout(z3,90));
label.lft(btex $4$ etex,1/2[z0,z3] rotatedabout(z3,180));
label.bot(btex $5$ etex,1/2[z0,z3] rotatedabout(z3,-90));
label.bot(btex $13$ etex,z1-z2);
endfig;
end;
